# asycArch

./: .gitignore  README.md  asyncArch.http  pom.xml
accounting/: pom.xml
accounting/src/main/java/com/georgyorlov/accounting/: Accounting.java
accounting/src/main/java/com/georgyorlov/accounting/config/: JwtAuthenticationConfig.java  KafkaConfig.java
accounting/src/main/java/com/georgyorlov/accounting/controller/: AccountingController.java  BillingController.java
accounting/src/main/java/com/georgyorlov/accounting/dto/: ManagementDailyIncomeResponse.java  UserAccountResponse.java
accounting/src/main/java/com/georgyorlov/accounting/entity/: Account.java  BillingCycle.java  BillingStatus.java  Role.java  TaskEntity.java  TaskStatus.java  TransactionEntity.java  TransactionType.java  UserEntity.java
accounting/src/main/java/com/georgyorlov/accounting/repository/: AccountRepository.java  BillingCycleRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
accounting/src/main/java/com/georgyorlov/accounting/service/: AccountService.java  BillingCycleService.java  TaskService.java  TransactionService.java  UserService.java
accounting/src/main/java/com/georgyorlov/accounting/service/kafka/: KafkaListenerService.java  KafkaSenderService.java
accounting/src/main/resources/: application-local.yml  application.yml
accounting/src/main/resources/avro/: task.avsc
audit-log/: pom.xml
audit-log/src/main/java/com/georgyorlov/audit/: AuditLogApplication.java
audit-log/src/main/java/com/georgyorlov/audit/config/: JwtAuthenticationConfig.java  KafkaConfig.java
audit-log/src/main/java/com/georgyorlov/audit/controller/: AuditController.java
audit-log/src/main/java/com/georgyorlov/audit/entity/: Role.java  TaskEntity.java  TaskStatus.java  TransactionEntity.java  TransactionType.java  UserEntity.java
audit-log/src/main/java/com/georgyorlov/audit/repository/: TaskRepository.java  TransactionRepository.java  UserRepository.java
audit-log/src/main/java/com/georgyorlov/audit/service/: TaskService.java  TransactionService.java  UserService.java
audit-log/src/main/java/com/georgyorlov/audit/service/kafka/: KafkaListenerService.java
audit-log/src/main/resources/: application-local.yml  application.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/georgyorlov/: AuthApplication.java
auth/src/main/java/com/georgyorlov/auth/: AuthApplication.java
auth/src/main/java/com/georgyorlov/auth/config/: JwtAuthenticationConfig.java  KafkaConfig.java
auth/src/main/java/com/georgyorlov/auth/controller/: LoginController.java  UserController.java
auth/src/main/java/com/georgyorlov/auth/dto/: LoginRequestDTO.java  UserCreateDTO.java  UserUpdateDTO.java
auth/src/main/java/com/georgyorlov/auth/entity/: Role.java  UserEntity.java
auth/src/main/java/com/georgyorlov/auth/repository/: UserRepository.java
auth/src/main/java/com/georgyorlov/auth/service/: UserService.java
auth/src/main/java/com/georgyorlov/config/: AuthorizationServerConfig.java  JwtAuthenticationConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
auth/src/main/java/com/georgyorlov/controller/: ExampleController.java  LoginController.java  UserController.java
auth/src/main/java/com/georgyorlov/dto/: ExampleDTO.java  LoginRequestDTO.java  UserCreateDTO.java  UserUpdateDTO.java
auth/src/main/java/com/georgyorlov/dto/kafka/: UserCreatedEventDTO.java  UserUpdatedEventDTO.java
auth/src/main/java/com/georgyorlov/entity/: ExampleEntity.java  Role.java  UserEntity.java
auth/src/main/java/com/georgyorlov/repository/: UserRepository.java
auth/src/main/java/com/georgyorlov/service/: ExampleService.java  UserService.java
auth/src/main/java/com/georgyorlov/service/kafka/: KafkaListenerService.java  KafkaSenderService.java
auth/src/main/resources/: application-local.yml  application.yml
docker/: docker-compose.yml
docker/db/: accounting.sql  audit_log.sql  auth.sql  keycloak.sql  postgres.sql  task.sql
schemes/: pom.xml
schemes/src/main/java/com/georgyorlov/schema/: task-completed.avsc  task-created.avsc  task-streaming.avsc  transaction-created.avsc  user-streaming.avsc
taskTracker/: pom.xml
taskTracker/src/main/java/com/georgyorlov/: TaskTracker.java
taskTracker/src/main/java/com/georgyorlov/config/: KafkaProducerConfig.java
taskTracker/src/main/java/com/georgyorlov/controller/: ExampleController.java
taskTracker/src/main/java/com/georgyorlov/repository/: ExampleRepository.java
taskTracker/src/main/java/com/georgyorlov/service/kafka/: KafkaListenerService.java  KafkaSenderService.java
taskTracker/src/main/java/com/georgyorlov/task/: TaskTracker.java
taskTracker/src/main/java/com/georgyorlov/task/config/: JwtAuthenticationConfig.java  KafkaConfig.java
taskTracker/src/main/java/com/georgyorlov/task/controller/: TaskController.java
taskTracker/src/main/java/com/georgyorlov/task/dto/: TaskCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
taskTracker/src/main/java/com/georgyorlov/task/entity/: Role.java  TaskEntity.java  TaskStatus.java  UserEntity.java
taskTracker/src/main/java/com/georgyorlov/task/repository/: TaskRepository.java  UserRepository.java
taskTracker/src/main/java/com/georgyorlov/task/service/: TaskService.java  UserService.java
taskTracker/src/main/resources/: application-local.yml  application.yml
taskTracker/src/main/resources/avro/: task.avsc  user.avsc
template/: pom.xml
template/src/main/java/com/georgyorlov/: Application.java
template/src/main/java/com/georgyorlov/config/: KafkaConfig.java
template/src/main/java/com/georgyorlov/controller/: ExampleController.java
template/src/main/java/com/georgyorlov/entity/: ExampleEntity.java
template/src/main/java/com/georgyorlov/schema/: Employee.java
template/src/main/java/com/georgyorlov/service/: ExampleService.java
template/src/main/java/com/georgyorlov/service/kafka/: ExampleStreamProducer.java  KafkaListenerService.java  KafkaSenderService.java
template/src/main/resources/: application-local.yml  application.yml  employee-schema.avsc
(+11 files in other folders)
